# ip
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold green
=======
# hwaddr
regexp=(\d|[a-f])+(\:(\d|[a-f])+)+
colours=yellow
=======
# size
regexp=\d+(\.\d+)?\s(T|G|M|K)iB
colours=yellow
=======
# interface
regexp=(([a-z]{3}\d)|lo):
colours=bold green
=======
#ip disc
regexp=(inet|netmask|broadcast)
colours=cyan
=======
#flags
regexp=(?<=[,<])[^,]*(?=[,>])
colours=blue
=======
# mtu
regexp=mtu\s\d+
colours=green
=======
#errors
regexp=errors\s\d
colours=red
=======
regexp=dropped\s\d
colours=white
=======
regexp=overruns\s\d
colours=green
=======
regexp=frame\s\d
colours=white
=======
regexp=carrier\s\d
colours=cyan
=======
regexp=collisions\s\d
colours=red
